{
  "name": "campus-delivery-system",
  "version": "1.0.0",
  "description": "Campus Food Delivery System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "keywords": ["campus", "delivery", "food", "restaurant"],
  "author": "",
  "license": "MIT"
}
